# plan_it_all_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/yasantha/tharindu/plan_it_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yasantha/tharindu/plan_it_all/: Create_Event.java  EventDetails.java  EventScheduler.java  FirebaseSignals.java  ItemCart.java  ItemSelecter.java  LoginActivity.java  MainActivity.java  MainView.java  ProfileViewer.java  RegisterActivity.java  ServiceDetails.java  Services_Window.java  StartActivity.java  client_com.java
app/src/main/java/yasantha/tharindu/plan_it_all/Model/: User.java
app/src/main/res/layout/: activity_client_com.xml  activity_create__event.xml  activity_event_scheduler.xml  activity_item_cart.xml  activity_item_selecter.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_profile_viewer.xml  activity_register.xml  activity_service_details.xml  activity_services__window.xml  activity_start.xml  app_bar_main.xml  content_event__details.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yasantha/tharindu/plan_it_all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
